[gd_scene format=3 uid="uid://l223k0nuf2s5"]

[ext_resource type="Script" uid="uid://bjldvhkym83cf" path="res://Player/Scripts/player.gd" id="1_dkpta"]
[ext_resource type="Texture2D" uid="uid://crtyiurx6f018" path="res://Player/Sprites/PlayerSprite02.png" id="2_lfmf2"]
[ext_resource type="Texture2D" uid="uid://bw22i2ix5sb5e" path="res://Player/Sprites/Shadow.png" id="3_pisgm"]
[ext_resource type="Texture2D" uid="uid://b75q6vvbxqnho" path="res://Player/Sprites/AttackSprite01.png" id="4_b1ygp"]
[ext_resource type="PackedScene" uid="uid://c50helwlwjq6u" path="res://GeneralNodes/HurtBox/HurtBox.tscn" id="5_o28un"]
[ext_resource type="Script" uid="uid://dl44e40js31x5" path="res://Player/Scripts/player_state_machine.gd" id="6_n471f"]
[ext_resource type="Script" uid="uid://cj580o8r5221m" path="res://Player/Scripts/state_idle.gd" id="7_7emwf"]
[ext_resource type="Script" uid="uid://dmfd30ljb11xk" path="res://Player/Scripts/state_walk.gd" id="8_hshwv"]
[ext_resource type="Script" uid="uid://baqptenxksaei" path="res://Player/Scripts/state_attack.gd" id="9_gpjlu"]
[ext_resource type="AudioStream" uid="uid://deq7ur8po34is" path="res://Player/Audio/SwordSwoosh.wav" id="10_8mwp6"]
[ext_resource type="Script" uid="uid://c3ih365mwxcyn" path="res://Player/Scripts/state_stun.gd" id="11_qemgg"]
[ext_resource type="Script" uid="uid://dgwh30buf24h8" path="res://Player/Scripts/PlayerCamera.gd" id="12_8viyr"]
[ext_resource type="Script" uid="uid://2f18jxbb7uho" path="res://Player/Scripts/playerinteractionshost.gd" id="13_sm0op"]
[ext_resource type="PackedScene" uid="uid://dq8j354gfjmhs" path="res://GeneralNodes/HitBox/HitBox.tscn" id="14_76lrf"]
[ext_resource type="Script" uid="uid://dxkwjkv37qwkt" path="res://Player/Scripts/push_area.gd" id="14_lfmf2"]
[ext_resource type="AudioStream" uid="uid://b4ynvst15xn6q" path="res://Player/Audio/hit_player.wav" id="15_efx54"]

[sub_resource type="CircleShape2D" id="CircleShape2D_edjgo"]
radius = 11.18034

[sub_resource type="Animation" id="Animation_urp6f"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 10)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:show_behind_parent")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_ivps1"]
resource_name = "attack_down"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 10), Vector2(0, 15)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:show_behind_parent")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_606se"]
resource_name = "attack_side"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [8, 11]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(10, -4), Vector2(10, -4)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:show_behind_parent")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_bwjto"]
resource_name = "attack_up"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [4, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -12), Vector2(0, -15)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:show_behind_parent")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_u1c27"]
resource_name = "no_attack"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bwjto"]
_data = {
&"RESET": SubResource("Animation_urp6f"),
&"attack_down": SubResource("Animation_ivps1"),
&"attack_side": SubResource("Animation_606se"),
&"attack_up": SubResource("Animation_bwjto"),
&"no_attack": SubResource("Animation_u1c27")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_nvl01"]
radius = 20.0

[sub_resource type="Animation" id="Animation_i3pqv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D/AttackHurtBox:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 17)]
}

[sub_resource type="Animation" id="Animation_b26j0"]
resource_name = "attack_down"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [21, 23]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D/AttackHurtBox:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 17), Vector2(0, 17)]
}

[sub_resource type="Animation" id="Animation_nvl01"]
resource_name = "attack_side"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [27, 29]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D/AttackHurtBox:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(27, 0), Vector2(27, 0)]
}

[sub_resource type="Animation" id="Animation_n7ghd"]
resource_name = "attack_up"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [24, 26]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D/AttackHurtBox:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -19), Vector2(0, -19)]
}

[sub_resource type="Animation" id="Animation_onrkg"]
resource_name = "idle_down"
length = 0.4
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 2]
}

[sub_resource type="Animation" id="Animation_sweqy"]
resource_name = "idle_side"
length = 0.4
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [6, 8]
}

[sub_resource type="Animation" id="Animation_hqtel"]
resource_name = "idle_up"
length = 0.4
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [3, 5]
}

[sub_resource type="Animation" id="Animation_op7ga"]
resource_name = "stun_down"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [30]
}

[sub_resource type="Animation" id="Animation_pylmc"]
resource_name = "stun_side"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [32]
}

[sub_resource type="Animation" id="Animation_q13i1"]
resource_name = "stun_up"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [31]
}

[sub_resource type="Animation" id="Animation_2hs0m"]
resource_name = "walk_down"
length = 0.3
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [9, 12]
}

[sub_resource type="Animation" id="Animation_dw050"]
resource_name = "walk_side"
length = 0.3
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [17, 20]
}

[sub_resource type="Animation" id="Animation_1jxqw"]
resource_name = "walk_up"
length = 0.3
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [13, 16]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hqtel"]
_data = {
&"RESET": SubResource("Animation_i3pqv"),
&"attack_down": SubResource("Animation_b26j0"),
&"attack_side": SubResource("Animation_nvl01"),
&"attack_up": SubResource("Animation_n7ghd"),
&"idle_down": SubResource("Animation_onrkg"),
&"idle_side": SubResource("Animation_sweqy"),
&"idle_up": SubResource("Animation_hqtel"),
&"stun_down": SubResource("Animation_op7ga"),
&"stun_side": SubResource("Animation_pylmc"),
&"stun_up": SubResource("Animation_q13i1"),
&"walk_down": SubResource("Animation_2hs0m"),
&"walk_side": SubResource("Animation_dw050"),
&"walk_up": SubResource("Animation_1jxqw")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dkpta"]
size = Vector2(31, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lfmf2"]
size = Vector2(25.375, 23.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_bwjto"]

[sub_resource type="Animation" id="Animation_5tmop"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_7ahtn"]
resource_name = "damaged"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.70000005, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.09803922), Color(1, 1, 1, 1), Color(1, 1, 1, 0.19607843), Color(1, 1, 1, 1), Color(1, 1, 1, 0.39215687), Color(1, 1, 1, 1), Color(1, 1, 1, 0.5882353), Color(1, 1, 1, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Audio/AudioStreamPlayer2D")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("15_efx54")
}],
"times": PackedFloat32Array(0)
}
tracks/1/use_blend = true

[sub_resource type="Animation" id="Animation_pbfsw"]
resource_name = "default"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7ahtn"]
_data = {
&"RESET": SubResource("Animation_5tmop"),
&"damaged": SubResource("Animation_7ahtn"),
&"default": SubResource("Animation_pbfsw")
}

[node name="Player" type="CharacterBody2D" unique_id=1988206562]
position = Vector2(0, -20)
collision_mask = 16
motion_mode = 1
wall_min_slide_angle = 0.17453292
script = ExtResource("1_dkpta")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1221144611]
shape = SubResource("CircleShape2D_edjgo")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1634525577]
position = Vector2(0, -20)
texture = ExtResource("2_lfmf2")
hframes = 16
vframes = 3

[node name="ShadowSprite" type="Sprite2D" parent="Sprite2D" unique_id=952169730]
modulate = Color(0, 0, 0, 0.78431374)
show_behind_parent = true
position = Vector2(0, 20)
texture = ExtResource("3_pisgm")

[node name="AttackEffectSprite" type="Sprite2D" parent="Sprite2D" unique_id=544469054]
position = Vector2(0, 10)
texture = ExtResource("4_b1ygp")
hframes = 12

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D/AttackEffectSprite" unique_id=1522149770]
libraries/ = SubResource("AnimationLibrary_bwjto")
autoplay = &"no_attack"

[node name="AttackHurtBox" parent="Sprite2D" unique_id=1776596113 instance=ExtResource("5_o28un")]
position = Vector2(0, 17)
collision_mask = 256
monitoring = false
damage = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/AttackHurtBox" unique_id=1375227188]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_nvl01")
debug_color = Color(0.93556064, 0.25539353, 0, 0.41960785)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1142766408]
libraries/ = SubResource("AnimationLibrary_hqtel")

[node name="StateMachine" type="Node" parent="." unique_id=1114231266]
script = ExtResource("6_n471f")

[node name="idle" type="Node" parent="StateMachine" unique_id=1482295005]
script = ExtResource("7_7emwf")

[node name="walk" type="Node" parent="StateMachine" unique_id=1736084189]
script = ExtResource("8_hshwv")

[node name="attack" type="Node" parent="StateMachine" unique_id=1175381647]
script = ExtResource("9_gpjlu")
attack_sound = ExtResource("10_8mwp6")

[node name="stun" type="Node" parent="StateMachine" unique_id=35164594]
script = ExtResource("11_qemgg")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1757041043]
position = Vector2(1, 1)
limit_left = -5003
limit_top = -2990
limit_right = 5000
limit_bottom = 3000
script = ExtResource("12_8viyr")

[node name="Audio" type="Node2D" parent="." unique_id=2011293314]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Audio" unique_id=920857773]
max_polyphony = 4

[node name="Interactions" type="Node2D" parent="." unique_id=1219771551]
script = ExtResource("13_sm0op")

[node name="Area2D" type="Area2D" parent="Interactions" unique_id=350573307]
position = Vector2(0, 2)
collision_layer = 4
collision_mask = 0
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactions/Area2D" unique_id=940844502]
position = Vector2(0.5, 1)
shape = SubResource("RectangleShape2D_dkpta")
debug_color = Color(0.39920855, 0.70196074, 0, 0.41960785)

[node name="PushArea" type="Area2D" parent="Interactions" unique_id=1201791142]
position = Vector2(0, 1)
collision_layer = 0
collision_mask = 16
monitorable = false
script = ExtResource("14_lfmf2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactions/PushArea" unique_id=610129304]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_lfmf2")
debug_color = Color(0.0025000006, 0.0064583304, 0.05, 0.6039216)

[node name="HitBox" parent="." unique_id=697939589 instance=ExtResource("14_76lrf")]
position = Vector2(0, -11)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox" unique_id=672581809]
position = Vector2(0, 13)
shape = SubResource("CircleShape2D_bwjto")

[node name="EffectAnimationPlayer" type="AnimationPlayer" parent="." unique_id=1901501208]
libraries/ = SubResource("AnimationLibrary_7ahtn")

[connection signal="body_entered" from="Interactions/PushArea" to="Interactions/PushArea" method="_on_body_entered"]
[connection signal="body_exited" from="Interactions/PushArea" to="Interactions/PushArea" method="_on_body_exited"]
