[gd_scene load_steps=3 format=3 uid="uid://cc7dgrwakcy08"]

[ext_resource type="Script" uid="uid://bxrcewlmgyeyu" path="res://Levels/Scripts/level_transition.gd" id="1_68ggm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jjnfo"]
resource_local_to_scene = true
size = Vector2(32, 64)

[node name="LevelTransition" type="Area2D"]
collision_layer = 0
monitorable = false
script = ExtResource("1_68ggm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-16, 0)
shape = SubResource("RectangleShape2D_jjnfo")
debug_color = Color(0.04800001, 0.15440014, 0.96, 0.34117648)
