[gd_scene load_steps=3 format=3 uid="uid://n8pccq8kiynx"]

[ext_resource type="Texture2D" uid="uid://crtyiurx6f018" path="res://Player/Sprites/PlayerSprite02.png" id="1_jh5ww"]
[ext_resource type="Script" uid="uid://bh8ewj78fw27e" path="res://Levels/Scripts/player_spawn.gd" id="1_m03yp"]

[node name="PlayerSpawn" type="Node2D"]
script = ExtResource("1_m03yp")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.02745098, 1, 0, 0.7294118)
position = Vector2(0, -20)
texture = ExtResource("1_jh5ww")
hframes = 16
vframes = 3
