[gd_scene format=3 uid="uid://cy1srx3hjijio"]

[ext_resource type="Script" uid="uid://h2t5u64enadn" path="res://Enemies/Scripts/enemy.gd" id="1_lvhkj"]
[ext_resource type="PackedScene" uid="uid://c50helwlwjq6u" path="res://GeneralNodes/HurtBox/HurtBox.tscn" id="2_t4jts"]
[ext_resource type="PackedScene" uid="uid://dq8j354gfjmhs" path="res://GeneralNodes/HitBox/HitBox.tscn" id="3_pcyyc"]
[ext_resource type="Texture2D" uid="uid://bw22i2ix5sb5e" path="res://Player/Sprites/Shadow.png" id="4_cu2p6"]
[ext_resource type="Texture2D" uid="uid://gai4tfyw787h" path="res://Enemies/Goblin/goblin.png" id="5_3xcr1"]
[ext_resource type="Script" uid="uid://dv1a3dhsyhi6a" path="res://Enemies/Scripts/enemy_state_machine.gd" id="8_aln51"]
[ext_resource type="Script" uid="uid://gvfg344eohjk" path="res://Enemies/Scripts/states/enemy_state_idle.gd" id="9_l6iyu"]
[ext_resource type="Script" uid="uid://cywc1omqthfnj" path="res://Enemies/Scripts/states/enemy_state_wander.gd" id="10_a1tsi"]
[ext_resource type="Script" uid="uid://b14yt28yreftg" path="res://Enemies/Scripts/states/enemy_state_destory.gd" id="11_ad7vh"]
[ext_resource type="Script" uid="uid://dda2scqsmvxjq" path="res://Enemies/Scripts/drop_data.gd" id="12_ys2o2"]
[ext_resource type="Resource" uid="uid://2ujot51vj0xp" path="res://Items/key_dungeon.tres" id="13_p257j"]
[ext_resource type="Resource" uid="uid://eddky7n2put5" path="res://Items/gem.tres" id="13_t3vbn"]
[ext_resource type="Script" uid="uid://cfhxj4muqvqh7" path="res://Enemies/Scripts/states/enemy_state_chase.gd" id="14_hvprn"]
[ext_resource type="Resource" uid="uid://cqcublnkys3cv" path="res://Items/apple.tres" id="14_j3imk"]
[ext_resource type="Script" uid="uid://d3et4m18v5vth" path="res://Enemies/Scripts/states/enemy_state_stun.gd" id="15_4i38r"]
[ext_resource type="PackedScene" uid="uid://bn4vwhk54hhpb" path="res://Enemies/vision_area.tscn" id="16_r3i0u"]
[ext_resource type="Texture2D" uid="uid://b4ns6ubyqxyo3" path="res://Enemies/Goblin/DestroySmoke.png" id="16_xlsu4"]
[ext_resource type="PackedScene" uid="uid://ci17jfvv2ecay" path="res://GeneralNodes/PersistenDataHelper/persisten_data_handler.tscn" id="17_kvyx1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2qn7y"]
radius = 13.038404

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wwfkb"]
radius = 5.0
height = 20.0

[sub_resource type="Animation" id="Animation_t8cwk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2DShadow:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D/AttackHurtBox:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 11)]
}

[sub_resource type="Animation" id="Animation_3xcr1"]
resource_name = "chase_down"
length = 0.6
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [12, 13, 14, 15]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D/AttackHurtBox:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2(0, 11), Vector2(0, 11), Vector2(0, 18), Vector2(0, 11)]
}

[sub_resource type="Animation" id="Animation_hvprn"]
resource_name = "chase_side"
length = 0.6
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [20, 21, 22, 23]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D/AttackHurtBox:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2(4, 7), Vector2(4, 7), Vector2(14, 7), Vector2(4, 7)]
}

[sub_resource type="Animation" id="Animation_fuxiv"]
resource_name = "chase_up"
length = 0.6
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [16, 17, 18, 19]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D/AttackHurtBox:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2(0, -4), Vector2(0, -4), Vector2(0, -10), Vector2(0, -4)]
}

[sub_resource type="Resource" id="Resource_fuxiv"]
metadata/__load_path__ = "res://Enemies/Goblin/hit_00.wav"

[sub_resource type="Resource" id="Resource_hvprn"]
metadata/__load_path__ = "res://Enemies/Goblin/hit_01.wav"

[sub_resource type="Animation" id="Animation_pydiu"]
resource_name = "destory_down"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.23333333, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 0, 0, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "audio"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AudioStreamPlayer2D")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"clips": [{
"end_offset": 0.099573776,
"start_offset": 0.0,
"stream": SubResource("Resource_fuxiv")
}],
"times": PackedFloat32Array(0.033333335)
}
tracks/2/use_blend = true
tracks/3/type = "audio"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AudioStreamPlayer2D")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": SubResource("Resource_hvprn")
}],
"times": PackedFloat32Array(0)
}
tracks/3/use_blend = true
tracks/4/type = "animation"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("DestoryEffectSprite/AnimationPlayer")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"clips": PackedStringArray("destory"),
"times": PackedFloat32Array(0)
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Sprite2DShadow:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.033333335, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0.36912048, 0.008129765, 0, 1), Color(0.36912048, 0.008129765, 0, 1), Color(0.37, 0.0061666607, 0, 0)]
}

[sub_resource type="Resource" id="Resource_r3i0u"]
metadata/__load_path__ = "res://Enemies/Goblin/hit_00.wav"

[sub_resource type="Resource" id="Resource_p257j"]
metadata/__load_path__ = "res://Enemies/Goblin/hit_01.wav"

[sub_resource type="Animation" id="Animation_67htc"]
resource_name = "destory_side"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.23333333, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 0, 0, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "audio"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AudioStreamPlayer2D")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"clips": [{
"end_offset": 0.099573776,
"start_offset": 0.0,
"stream": SubResource("Resource_r3i0u")
}],
"times": PackedFloat32Array(0.033333335)
}
tracks/2/use_blend = true
tracks/3/type = "audio"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AudioStreamPlayer2D")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": SubResource("Resource_p257j")
}],
"times": PackedFloat32Array(0)
}
tracks/3/use_blend = true
tracks/4/type = "animation"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("DestoryEffectSprite/AnimationPlayer")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"clips": PackedStringArray("destory"),
"times": PackedFloat32Array(0)
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Sprite2DShadow:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.033333335, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0.36912048, 0.008129765, 0, 1), Color(0.36912048, 0.008129765, 0, 1), Color(0.37, 0.0061666607, 0, 0)]
}

[sub_resource type="Resource" id="Resource_l2k1h"]
metadata/__load_path__ = "res://Enemies/Goblin/hit_00.wav"

[sub_resource type="Resource" id="Resource_4i25o"]
metadata/__load_path__ = "res://Enemies/Goblin/hit_01.wav"

[sub_resource type="Animation" id="Animation_2qn7y"]
resource_name = "destory_up"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.23333333, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 0, 0, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "audio"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AudioStreamPlayer2D")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"clips": [{
"end_offset": 0.099573776,
"start_offset": 0.0,
"stream": SubResource("Resource_l2k1h")
}],
"times": PackedFloat32Array(0.033333335)
}
tracks/2/use_blend = true
tracks/3/type = "audio"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AudioStreamPlayer2D")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": SubResource("Resource_4i25o")
}],
"times": PackedFloat32Array(0)
}
tracks/3/use_blend = true
tracks/4/type = "animation"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("DestoryEffectSprite/AnimationPlayer")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"clips": PackedStringArray("destory"),
"times": PackedFloat32Array(0)
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Sprite2DShadow:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.033333335, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0.36912048, 0.008129765, 0, 1), Color(0.36912048, 0.008129765, 0, 1), Color(0.37, 0.0061666607, 0, 0)]
}

[sub_resource type="Animation" id="Animation_wwfkb"]
resource_name = "idle_down"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_q0lue"]
resource_name = "idle_side"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}

[sub_resource type="Animation" id="Animation_oij8y"]
resource_name = "idle_up"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}

[sub_resource type="Resource" id="Resource_p7r07"]
metadata/__load_path__ = "res://Enemies/Goblin/hit_00.wav"

[sub_resource type="Animation" id="Animation_843tw"]
resource_name = "stun_down"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.23333333, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 0, 0, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 1)]
}
tracks/2/type = "audio"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AudioStreamPlayer2D")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"clips": [{
"end_offset": 0.099573776,
"start_offset": 0.0,
"stream": SubResource("Resource_p7r07")
}],
"times": PackedFloat32Array(0)
}
tracks/2/use_blend = true

[sub_resource type="Resource" id="Resource_k7df2"]
metadata/__load_path__ = "res://Enemies/Goblin/hit_00.wav"

[sub_resource type="Animation" id="Animation_nsi17"]
resource_name = "stun_side"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.23333333, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 0, 0, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 1)]
}
tracks/2/type = "audio"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AudioStreamPlayer2D")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"clips": [{
"end_offset": 0.099573776,
"start_offset": 0.0,
"stream": SubResource("Resource_k7df2")
}],
"times": PackedFloat32Array(0)
}
tracks/2/use_blend = true

[sub_resource type="Resource" id="Resource_dgb7x"]
metadata/__load_path__ = "res://Enemies/Goblin/hit_00.wav"

[sub_resource type="Animation" id="Animation_t1krp"]
resource_name = "stun_up"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.23333333, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 0, 0, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 1)]
}
tracks/2/type = "audio"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AudioStreamPlayer2D")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"clips": [{
"end_offset": 0.099573776,
"start_offset": 0.0,
"stream": SubResource("Resource_dgb7x")
}],
"times": PackedFloat32Array(0)
}
tracks/2/use_blend = true

[sub_resource type="Animation" id="Animation_pg00x"]
resource_name = "walk_down"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_n8fnr"]
resource_name = "walk_side"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11]
}

[sub_resource type="Animation" id="Animation_jlwhn"]
resource_name = "walk_up"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pg00x"]
_data = {
&"RESET": SubResource("Animation_t8cwk"),
&"chase_down": SubResource("Animation_3xcr1"),
&"chase_side": SubResource("Animation_hvprn"),
&"chase_up": SubResource("Animation_fuxiv"),
&"destory_down": SubResource("Animation_pydiu"),
&"destory_side": SubResource("Animation_67htc"),
&"destory_up": SubResource("Animation_2qn7y"),
&"idle_down": SubResource("Animation_wwfkb"),
&"idle_side": SubResource("Animation_q0lue"),
&"idle_up": SubResource("Animation_oij8y"),
&"stun_down": SubResource("Animation_843tw"),
&"stun_side": SubResource("Animation_nsi17"),
&"stun_up": SubResource("Animation_t1krp"),
&"walk_down": SubResource("Animation_pg00x"),
&"walk_side": SubResource("Animation_n8fnr"),
&"walk_up": SubResource("Animation_jlwhn")
}

[sub_resource type="Resource" id="Resource_yynal"]
script = ExtResource("12_ys2o2")
item = ExtResource("13_t3vbn")
max_amount = 2
metadata/_custom_type_script = "uid://dda2scqsmvxjq"

[sub_resource type="Resource" id="Resource_67htc"]
script = ExtResource("12_ys2o2")
item = ExtResource("14_j3imk")
probability = 70.0
metadata/_custom_type_script = "uid://dda2scqsmvxjq"

[sub_resource type="Resource" id="Resource_ka2g0"]
script = ExtResource("12_ys2o2")
item = ExtResource("13_p257j")
metadata/_custom_type_script = "uid://dda2scqsmvxjq"

[sub_resource type="Animation" id="Animation_yynal"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_vjyi2"]
resource_name = "destory"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.099999994, 0.19999999, 0.3, 0.39999998, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_67htc"]
_data = {
&"RESET": SubResource("Animation_yynal"),
&"destory": SubResource("Animation_vjyi2")
}

[node name="Goblin" type="CharacterBody2D" unique_id=1763320320]
collision_layer = 256
collision_mask = 16
motion_mode = 1
script = ExtResource("1_lvhkj")

[node name="HurtBox" parent="." unique_id=1840846713 instance=ExtResource("2_t4jts")]
position = Vector2(0, -6)
damage = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox" unique_id=79608619]
shape = SubResource("CircleShape2D_2qn7y")
debug_color = Color(1, 1, 0, 1)

[node name="HitBox" parent="." unique_id=224499087 instance=ExtResource("3_pcyyc")]
position = Vector2(0, -6)

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox" unique_id=369707126]
shape = SubResource("CircleShape2D_2qn7y")
debug_color = Color(0.70196074, 0.025047127, 0, 0.41960785)

[node name="Sprite2DShadow" type="Sprite2D" parent="." unique_id=1675838464]
modulate = Color(0.37, 0.0061666607, 0, 0)
position = Vector2(0, -2)
scale = Vector2(0.75, 0.75)
texture = ExtResource("4_cu2p6")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1437185404]
position = Vector2(0, -19)
texture = ExtResource("5_3xcr1")
hframes = 8
vframes = 3

[node name="AttackHurtBox" parent="Sprite2D" unique_id=803207548 instance=ExtResource("2_t4jts")]
position = Vector2(0, 11)
monitoring = false
damage = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/AttackHurtBox" unique_id=658742908]
self_modulate = Color(1, 1, 1, 0.24705882)
shape = SubResource("CircleShape2D_2qn7y")
debug_color = Color(0.7443918, 0.7443918, 0.68550813, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1473275441]
position = Vector2(0, -1)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_wwfkb")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=920905414]
libraries/ = SubResource("AnimationLibrary_pg00x")
autoplay = &"idle_down"

[node name="EnemyStateMachine" type="Node2D" parent="." unique_id=1967285948]
script = ExtResource("8_aln51")

[node name="idle" type="Node2D" parent="EnemyStateMachine" unique_id=1102313526 node_paths=PackedStringArray("after_idle_state")]
script = ExtResource("9_l6iyu")
after_idle_state = NodePath("../wander")

[node name="wander" type="Node2D" parent="EnemyStateMachine" unique_id=2009804057 node_paths=PackedStringArray("next_state")]
script = ExtResource("10_a1tsi")
state_animation_duration = 0.7
next_state = NodePath("../idle")

[node name="destory" type="Node2D" parent="EnemyStateMachine" unique_id=50966913]
script = ExtResource("11_ad7vh")
drops = Array[ExtResource("12_ys2o2")]([SubResource("Resource_yynal"), SubResource("Resource_67htc"), SubResource("Resource_ka2g0")])

[node name="stun" type="Node2D" parent="EnemyStateMachine" unique_id=1187924435 node_paths=PackedStringArray("next_state")]
script = ExtResource("15_4i38r")
next_state = NodePath("../chase")

[node name="chase" type="Node2D" parent="EnemyStateMachine" unique_id=1376830869 node_paths=PackedStringArray("vision_area", "attack_area", "next_state")]
script = ExtResource("14_hvprn")
vision_area = NodePath("../../VisionArea")
attack_area = NodePath("../../Sprite2D/AttackHurtBox")
next_state = NodePath("../idle")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=862670362]
max_polyphony = 4

[node name="DestoryEffectSprite" type="Sprite2D" parent="." unique_id=1394574342]
visible = false
position = Vector2(0, -10)
texture = ExtResource("16_xlsu4")
hframes = 6

[node name="AnimationPlayer" type="AnimationPlayer" parent="DestoryEffectSprite" unique_id=306868027]
libraries/ = SubResource("AnimationLibrary_67htc")

[node name="IsLive" parent="." unique_id=346424236 instance=ExtResource("17_kvyx1")]

[node name="VisionArea" parent="." unique_id=1396546977 instance=ExtResource("16_r3i0u")]
position = Vector2(0, -7)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="VisionArea" unique_id=460020187]
polygon = PackedVector2Array(-16, 0, 16, 0, 128, 128, -128, 128)

[node name="Polygon2D" type="Polygon2D" parent="VisionArea" unique_id=1094189193]
position = Vector2(0, 7)
